<html>
 <head>
  <title>APPLY LEAVE</title>
  <script type="text/javascript">
  var chance = 3; 
  function validateF(){
	  if(document.faculty.id.value=="1602-16-733-097" && document.faculty.pass.value=="password"){
		  window.location("leave.html");
		   return true;
	  }
	  else{
	   alert("Please enter valid login id!");
	   chance--;
	   window.location("Login.html");
	   return false;
      } 
   
   return true;
  
  }
  function validateS(){
	  if(document.student.id.value=="1602-16-733-097" && document.student.pass.value=="password"){
		  window.location("LoginNext.html");
		   return true;
	  }
	  else{
	   alert("Please enter valid login id!");
	   chance--;
	   window.location("Login.html");
	   return false;
      } 
   
   return true; 
  }

  </script>
  <style>
   ul {
        list-style-type: none;
  		margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #9999FF;
     }

     li {
        float: left;
     }

     li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
     li a:hover {
       background-color: #111;
     }
     div.page{
       padding: 10%;
     }
     div.faculty{
       position: relative;
       float: left;
       padding: 8%;
       border: solid;
       border-radius: 0px;
     }
      div.student{
       position: relative;
       float: right;
       padding: 8%;
       border: solid;
       border-radius: 0px;
     }
     input[type=submit]{
	   font-size: 16px;
       background: gray;
       border: 1px solid ;
       color: white;
       font-weight: bold;
       width: 100%;
       border-radius: 5px;
       padding: 10px 0;
     }
     label{
       color: #464646;
       text-shadow: 0 1px 0 #fff;
       font-size: 14px;
       font-weight: bold;
     }
     input[type=text],input[type=password]{
       width: 100%;
       height: 40px;
       padding: 5px;
       margin-bottom: 25px;
       margin-top: 5px;
       border: 2px solid #ccc;
       color: #4f4f4f;
       font-size: 16px;
       border-radius: 5px;
    }
    body{
    background-color: #CCCCFF;
    }
  </style>
 </head>
 <body>
  <ul>
   <li><a href="#">Home</a></li>
  </ul>
  <br>
  <br>
  <div class="page">
  <div class="faculty">
   <h2>FACULTY</h2>
    <form action="leave.html" method="post" name="faculty" onsubmit="return validateF();">
      <label>LoginID:</label><br>
      <input type="text" name="id"/><br><br>
      <label>Password:</label><br>
      <input type="password" name="pass"/><br><br>
      <input type="submit" value="Login"/>
    </form>
  </div>
  <div class="student">
   <h2>STUDENT</h2>
    <form action="LoginNext.html" method="post" name="student" onsubmit="return validateS();">
      <label>LoginID:</label><br>
      <input type="text" name="id"/><br><br>
      <label>Password:</label><br>
      <input type="password" name="pass"/><br><br>
      <input type="submit" value="Login" />
    </form>
  </div>
  </div>
 </body>
</html>